{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 999106654,
      "isDeleted": false,
      "id": "FzKTo6AD8gu-1Q2Oya4kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 73.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.05604553222656,
      "height": 45,
      "seed": 735136410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732544454003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desafio 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio 02",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1837012098,
      "isDeleted": false,
      "id": "bJ1a4oUUy__VbLAFR5Dur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.75,
      "y": 152.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 730.1870727539062,
      "height": 210,
      "seed": 1012816090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732544454006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crie um Algoritmo em C++, em que o usuário\ninforma as notas de três provas de um determinado\naluno e também a média de nota da turma toda. O\nAlgoritmo deve calcular a média deste aluno e\ninformar se sua nota é acima da média, abaixo da\nmédia ou está na média.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crie um Algoritmo em C++, em que o usuário\ninforma as notas de três provas de um determinado\naluno e também a média de nota da turma toda. O\nAlgoritmo deve calcular a média deste aluno e\ninformar se sua nota é acima da média, abaixo da\nmédia ou está na média.",
      "lineHeight": 1.25,
      "baseline": 200
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}