{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 463123834,
      "isDeleted": false,
      "id": "JlMoqFdKFz3ehd7TKLwI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1564636230469,
      "y": 121.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.94004821777344,
      "height": 45,
      "seed": 969743576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580105710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desafio 03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio 03",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 145815334,
      "isDeleted": false,
      "id": "sHJZPR3vpRhyolASUAKIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9064636230469,
      "y": 200.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 725.567138671875,
      "height": 105,
      "seed": 1757659608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580105712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o fatorial de um número inteiro positivo,\ninformado pelo usuário.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o fatorial de um número inteiro positivo,\ninformado pelo usuário.",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}