{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6XjtNY4EO1QpvQuGBQBq9",
      "type": "text",
      "x": 751,
      "y": 79,
      "width": 189.18003845214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012059952,
      "version": 44,
      "versionNonce": 1561855280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732541785113,
      "link": null,
      "locked": false,
      "text": "Desafio 01",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Desafio 01",
      "lineHeight": 1.25
    },
    {
      "id": "fvAZC7FMVwb0g3kbsp_la",
      "type": "rectangle",
      "x": 506,
      "y": 143,
      "width": 741.9999999999999,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494628144,
      "version": 66,
      "versionNonce": 1375709488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6e0aTT1A7bDTDahf8KIt"
        }
      ],
      "updated": 1732541724156,
      "link": null,
      "locked": false
    },
    {
      "id": "W6e0aTT1A7bDTDahf8KIt",
      "type": "text",
      "x": 633.510986328125,
      "y": 198,
      "width": 486.97802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963905328,
      "version": 171,
      "versionNonce": 184280016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732541744420,
      "link": null,
      "locked": false,
      "text": "Dada a função f(x) = x² - 3x + 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fvAZC7FMVwb0g3kbsp_la",
      "originalText": "Dada a função f(x) = x² - 3x + 5",
      "lineHeight": 1.25
    },
    {
      "id": "6IbqqTP7i1vPAyvShILfl",
      "type": "text",
      "x": 524.75,
      "y": 307.5,
      "width": 710.0270385742188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698067760,
      "version": 73,
      "versionNonce": 431024080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732541925707,
      "link": null,
      "locked": false,
      "text": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o valor de f(a), em que a é um número\nreal informado pelo usuário.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o valor de f(a), em que a é um número\nreal informado pelo usuário.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}