{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 377762813,
      "isDeleted": false,
      "id": "6XjtNY4EO1QpvQuGBQBq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.18003845214844,
      "height": 45,
      "seed": 2012059952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580094184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desafio 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio 01",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1375709488,
      "isDeleted": false,
      "id": "fvAZC7FMVwb0g3kbsp_la",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 741.9999999999999,
      "height": 145,
      "seed": 494628144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6e0aTT1A7bDTDahf8KIt"
        }
      ],
      "updated": 1732541724156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 184280016,
      "isDeleted": false,
      "id": "W6e0aTT1A7bDTDahf8KIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.510986328125,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.97802734375,
      "height": 35,
      "seed": 1963905328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732541744420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dada a função f(x) = x² - 3x + 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvAZC7FMVwb0g3kbsp_la",
      "originalText": "Dada a função f(x) = x² - 3x + 5",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 705091155,
      "isDeleted": false,
      "id": "6IbqqTP7i1vPAyvShILfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.75,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 710.0270385742188,
      "height": 105,
      "seed": 1698067760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580094187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o valor de f(a), em que a é um número\nreal informado pelo usuário.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crie um Algoritmo em C++, que tenha uma função\nque calcula o valor de f(a), em que a é um número\nreal informado pelo usuário.",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}