{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1079721895,
      "isDeleted": false,
      "id": "BHruE1dJr6BoNvjgx772R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1564636230469,
      "y": 159.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.6720428466797,
      "height": 45,
      "seed": 697412987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581784874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desafio 05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio 05",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1974940233,
      "isDeleted": false,
      "id": "PvPoTH2v_H1s4eLtV2nfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.90646362304688,
      "y": 238.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 735.1710815429688,
      "height": 210,
      "seed": 2140423707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581784874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Em um programa de Moradia Popular, somente\npessoas maiores de 21 anos e com renda abaixo de\nR$ 1200,00 podem participar.\nCrie um Algoritmo em C++, em que o usuário\ninforma sua idade e sua renda, e é informado se ele\npode ou não participar desse programa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em um programa de Moradia Popular, somente\npessoas maiores de 21 anos e com renda abaixo de\nR$ 1200,00 podem participar.\nCrie um Algoritmo em C++, em que o usuário\ninforma sua idade e sua renda, e é informado se ele\npode ou não participar desse programa.",
      "lineHeight": 1.25,
      "baseline": 202
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}