{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 76,
      "versionNonce": 567043312,
      "isDeleted": false,
      "id": "nIHbE8QIhp-MoYnmtjOYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4664306640625,
      "y": 166.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.46405029296875,
      "height": 45,
      "seed": 102406896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581670827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Desafio 04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio 04",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1601842192,
      "isDeleted": false,
      "id": "9EsnCrhhgcsV8ETe8Km0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2164306640625,
      "y": 246.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 727.1350708007812,
      "height": 175,
      "seed": 266976496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580186833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crie um Algoritmo em C++, que calcula a potência\nB^E, em que o usuário informa um número real e\num número natural . Nesse algoritmo, sempre que\né informado o resultado da potência, é perguntado\nao usuário, se este deseja calcular outra potência.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crie um Algoritmo em C++, que calcula a potência\nB^E, em que o usuário informa um número real e\num número natural . Nesse algoritmo, sempre que\né informado o resultado da potência, é perguntado\nao usuário, se este deseja calcular outra potência.",
      "lineHeight": 1.25,
      "baseline": 165
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}